{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Minimal Task Manager REST API used as the system under test for the Playwright E2E suite.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
